<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/kedai-makan-style.css">
        <link rel="stylesheet" href="css/kedai-makan-media.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>

    <body class="full-width">
        <div class="container-fluid full-width">
            <div class="row full-width">
                <nav class="col-xs-12 nav" id="KedaiMakanNav">
                    <h1 class="col-xs-12 text-center" id="rest-title-name">Kedai Makan</h1>
                    <span class="col-xs-12 text-center" id="rest-title-rating"> ★ ★ ★ ★ ☆</span>
                    <span class="address col-xs-12 text-center" id="rest-title-address">1802 Bellevue Ave<br> Seattle, WA 98122</span>
                </nav>
            </div>
            <div class="row full-width" id="KedaiMakan">
                <img src="img/KedaiMakan.jpg" alt="Kedai Makan Food" class="rest-photo">
                <div class="rest-hours">
                    <table class="table-hours">
                        <tr class="table-row">
                            <td class="table-cell">Monday</td>
                            <td class="table-cell">Closed</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Tuesday</td>
                            <td class="table-cell">Closed</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Wednesday</td>
                            <td class="table-cell">5:00 pm - 11:00 pm</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Thursday</td>
                            <td class="table-cell">5:00 pm - 11:00 pm</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Friday</td>
                            <td class="table-cell">5:00 pm - 11:00 pm</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Saturday</td>
                            <td class="table-cell">5:00 pm - 11:00 pm</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Sunday</td>
                            <td class="table-cell">5:00 pm - 11:00 pm</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row full-width review-toggle-section">
                <p id="add-review" class="text-center">Add a Review</p>
                <div id="review-toggle">
                    <label for="name-input" id="label-name-input">
                        <input id="name-input" class="input" type="text" placeholder="Name">
                        <p id="name-input-validation" class="validation">*Required field.</p>
                    </label><br>
                    <select id="rating" class="input search-inputs">
                        <option class="first-option" value="" selected>Rating</option>
                        <option value="☆ ☆ ☆ ☆ ☆">☆ ☆ ☆ ☆ ☆</option>
                        <option value="★ ☆ ☆ ☆ ☆">★ ☆ ☆ ☆ ☆</option>
                        <option value="★ ★ ☆ ☆ ☆">★ ★ ☆ ☆ ☆</option>
                        <option value="★ ★ ★ ★ ☆">★ ★ ★ ★ ☆</option>
                        <option value="★ ★ ★ ★ ★">★ ★ ★ ★ ★</option>
                    </select>
                    <p id="rating-input-validation" class="validation">*Required field.</p>
                    <label for="review-input" id="review">
                        <textarea class="input" id="review-input" rows="2" name="review" placeholder="Write your review here."></textarea>
                    </label><br>
                    <p id="cancel-review" class="text-center">Cancel</p>
                    <p id="post-review" class="text-center">Post Review</p>
                </div>
            </div>
            <div class="row full-width list-reviews">
                <ul class="comment-list">
                    <li class="comment">
                        <div class="col-md-12 comment-date">
                            <p>Aug 19, 2016</p>
                        </div>
                        <div class="col-md-12 comment-info">
                            <div class="col-md-2 comment-time">
                                <p class="comment-name">Mike G.</p>
                            </div>
                            <div class="col-md-10 comment-review">
                                <p class="star">★ ★ ★ ★ ☆</p>
                                <p class="review">This is the review.</p>
                            </div>
                        </div>
                    </li>
                    <li class="comment">
                        <div class="col-md-12 comment-date">
                            <p>Aug 19, 2016</p>
                        </div>
                        <div class="col-md-12 comment-info">
                            <div class="col-md-2 comment-time">
                                <p class="comment-name">Uma T.</p>
                            </div>
                            <div class="col-md-10 comment-review">
                                <p class="star">★ ★ ★ ★ ☆</p>
                                <p class="review">This is the review.</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="row full-width">
                    <footer class="footers navbar-fixed-bottom"></footer>
                </div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/add-review.js"></script>
<!--         // <script src="js/kedaiMakan.js"></script> -->
        <!-- <script src="js/rests.js"></script> -->
    </body>
</html>